# workspace2021

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Biblioteca/: pom.xml
BibliotecaSwing/: .classpath  .project
BibliotecaSwing/requisitos/: Biblioteca.docx
BibliotecaSwing/src/: Principal.java
ExamenU51920/: .classpath  .project  herbolario.4o  pom.xml
Gimnasio/: .project  pom.xml
Gimnasio/src/Gimnasio/: Cliente.java  (+4 more)
HolaMundo2/: prueba.xml
Ofertas/: .project  pom.xml
U4_Biblioteca/: .project  pom.xml
U4_Liga/: .project  pom.xml
Unidad1/: 11111111G.xml  alumnos.xml  entregas.txt  frutas.txt  pom.xml  productos.txt  proveedores.xml  prueba.xml  socios.txt
Unidad1/src/EjemplosJAXB/: Alumno.java  Alumnos.java  PrincipalAlumnos.java
Unidad1/src/cooperativaControlador/: Principal.java  PrincipalEntregas.java  PrincipalFrutas.java  PrincipalProductos.java  PrincipalProveedores.java  PrincipalSocios.java
Unidad1/src/cooperativaModelo/: Entregas.java  FicheroEntregas.java  FicheroFrutas.java  FicheroProductos.java  FicheroProveedores.java  FicheroSocios.java  Frutas.java  MiObjectOutputStream.java  Producto.java  Proveedor.java  Socio.java  entregasSocio.java
Unidad1/src/ejercicios/: Ejercicio0.java  Ejercicio2.java  Programa.java
Unidad2/: .classpath  biblioteca.mdb  cooperativa.sql  pom.xml
Unidad3/: Clientes.xml  citas.xml  pom.xml
Unidad4/: pom.xml
Unidad5_DB4O/: .classpath  .project  supermercado.4o
Unidad5_PostGreSQL/: .project  alumnos_Postgres.sql  pom.xml
(+90 files in other folders)
